<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buys Computer Prediction</title>
</head>

<body>

    <div>
        <form action="{{ url_for('predict')}}" method="post" class="btn-1 outer-shadow hover-in-shadow">
            <div class="container">
                <div class="heading">
                    <h2>Buys Computer Prediction</h2>
                </div>

                <section class="content">
                    <div class="result">{{ prediction_text }}</div>
                    <table>
                        <tr>
                            <div class="align-data">
                                <td class="que">Age </td>
                                <td><select name="age" class="inputfield" required="required">
                                        <option value="0">youth</option>
                                        <option value="2">middle_aged</option>
                                        <option value="1">senior</option>
                                    </select></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="align-data">
                                <td class="que">Income </td>
                                <td><select name="income" class="inputfield" required="required">
                                        <option value="2">low</option>
                                        <option value="1">medium</option>
                                        <option value="0">high</option>


                                    </select></td>
                            </div>
                        </tr>

                        <tr>
                            <div class="align-data">
                                <td class="que">Student </td>
                                <td><select name="student" class="inputfield" required="required">
                                        <option value="0">no</option>
                                        <option value="1">yes</option>
                                    </select></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="align-data">
                                <td class="que">Credit Rating </td>
                                <td><select name="credit_rating" class="inputfield" required="required">
                                        <option value="1">fair</option>
                                        <option value="0">excellent</option>
                                    </select></td>
                            </div>
                        </tr>
                        <br>
                        <tr>
                            <td></td>
                            <br>
                            <td><button id="sub" class="submit-btn" type="submit "><b>Submit</b></button>
                                <br>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>
        </form>
    </div>


    <style>
        :root {
            --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
            --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
            --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
            --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
        }

        .btn-1 {
            font-size: 16px;
            font-weight: 500;
            background-color: transparent;
            line-height: 1.5;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.3s ease;
            display: inline-block;
            border: none;
            background-color: #F5F5F5;
        }

        .btn-1:after {
            border-radius: 30px;
        }

        .outer-shadow {
            box-shadow: var(--outer-shadow);
        }

        .hover-in-shadow {
            position: relative;
            z-index: 1;
        }

        .hover-in-shadow:hover {
            box-shadow: var(--outer-shadow-0)
        }

        .hover-in-shadow:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
            z-index: -1;
        }

        .hover-in-shadow:hover:after {
            box-shadow: var(--inner-shadow);
        }

        .container {
            margin-left: 5%;
            width: 200%;
        }

        form {
            text-align: center;
            padding-right: 40%;
            margin-top: 20px;
            margin-left: 14%;
        }

        select,
        input,
        button {
            margin-top: 15px;
            height: 40px;
            width: 250%;
            border-radius: 7px;
            margin-left: 30%;
        }

        .content {
            margin-left: 10%;
        }

        button {
            margin-top: 30px;
            background-color: #357EC7;
            color: white;
            font-size: 17px;
        }

        h2 {
            margin-left: 100px;
            padding-top: 10px;
            font-size: 35px;

        }

        .result {
            font-size: 25px;
            color: #4863A0;

        }
    </style>

</body>

</html>